{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "prediksiv3.vercel.app"
        }
      ],
      "destination": "https://www.angka.pro/$1",
      "permanent": true
    }
  ]
}
